// @import (inline) './rappid.min.css';
.topology_instance {
    .topology-app {
        position: relative;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        .app-body {
            position: relative;
            height: 100%;

            .fun-btn-area {
                position: absolute;
                top: 10px;
                left: 50%;
                z-index: 999;
                margin-left: -157.5px;

                .fun-item {
                    display: inline-block;
                    position: relative;
                    width: 55px;
                    height: 30px;
                    margin-right: 10px;

                    .fun-btn {
                        width: 55px;
                        height: 30px;
                        border-radius: 4px;
                        line-height: 30px;
                        text-align: center;
                        border: 1px solid #ccc;
                        margin-bottom: 80px;
                        border: 1px solid transparent;
                        background-color: #00b388;
                        border-color: #00b388;
                        cursor: pointer;
                        font-size: 16px;
                        color: #fff;
                    }
                }

                .fun-item-more {
                    display: inline-block;
                    position: relative;
                    width: 55px;
                    height: 30px;
                    margin-right: 10px;

                    .fun-btn {
                        width: 55px;
                        height: 30px;
                        border-radius: 4px;
                        line-height: 30px;
                        text-align: center;
                        border: 1px solid #ccc;
                        // margin-bottom: 80px;
                        border: 1px solid transparent;
                        background-color: #00b388;
                        border-color: #00b388;
                        cursor: pointer;
                        font-size: 16px;
                        color: #fff;
                    }

                    /* 下拉菜单内容，设置为隐藏 */
                    .dropdown-content {
                        min-width: 150px;
                        background-color: #F5F5F5;
                        position: absolute;
                        display: none;
                        box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.2);

                        a {
                            color: black;
                            text-decoration: none;
                            padding: 12px 15px;
                            display: block;
                        }

                        a:hover {
                            background-color: #E8E8E8;
                        }
                    }
                }

                .fun-item-more:hover .dropdown-content {
                    display: block;
                }
            }

            .btn {
                z-index: 999;
                width: 30px;
                height: 30px;
                position: absolute;
                line-height: 1.5;
                display: flex;
                font-weight: 400;
                align-items: center;
                justify-content: center;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                font-size: 20px;
                border-radius: 4px;
                user-select: none;
                color: #fff;
                background-color: #00b388;
                border-color: #00b388;
            }

            #btn-changeLayout-tb {
                top: 10px;
                left: 30px;
            }

            #btn-changeLayout-bt {
                top: 10px;
                left: 70px;
            }

            #btn-changeLayout-lr {
                top: 10px;
                left: 110px;
            }

            #btn-changeLayout-rl {
                top: 10px;
                left: 150px;
            }

            #btn-zoomin {
                top: 10px;
                right: 70px;
            }

            #btn-zoomout {
                top: 10px;
                right: 30px;
            }

            #btn-map {
                top: 10px;
                right: 110px;
                width: 100px;
                font-size: 16px;
            }

            #navigator_instance {
                position: absolute;
                top: 60px;
                right: 30px;
            }

            .paper-container {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
                box-sizing: border-box;
            }
        }
    }
}


.joint-element {
    cursor: pointer;
}